# SaltTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chongieball/salttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chongieball/salttest/: MyApplication.kt
app/src/main/java/com/chongieball/salttest/data/: Endpoint.kt  ProcessState.kt
app/src/main/java/com/chongieball/salttest/data/model/request/: LoginRequest.kt
app/src/main/java/com/chongieball/salttest/data/model/response/: LoginResponse.kt  UserResponse.kt
app/src/main/java/com/chongieball/salttest/data/repository/: UserRepository.kt
app/src/main/java/com/chongieball/salttest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chongieball/salttest/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/chongieball/salttest/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chongieball/salttest/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/chongieball/salttest/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/chongieball/salttest/utils/: SingleLiveEvent.kt
app/src/test/java/com/chongieball/salttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
