// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = "1.3.2"
        compose_bom = "2022.10.00"
        kotlin_version = "1.7.20"
        coroutines_version = "1.6.4"
        ktx_version = "1.9.0"
        activity_compose = "1.6.1"
        constraintlayout = "1.0.1"
        navigation_compose = "2.5.3"
        lifecycle_version = "2.5.1"
        runtime_version = "1.3.0"
        koin_version= "3.2.2"
        koin_android_version= "3.3.0"
        koin_android_compose_version= "3.3.0"
        gson_version = "2.9.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        ktor_version = "2.1.3"
        material_version = "1.7.0"
        coil_version = "2.2.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}